
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> raw <- read.delim("/storage/home/sehwanahn/FSGP/L1000_phase1/GSE92742_Broad_LINCS_sig_info.txt",sep="\t",header=T,stringsAsFactors=F)
> raw <- subset(raw,pert_type=="trt_cp")
> 
> pert_ids <- sort(unique(raw$pert_id))
> pert_iname <- sort(unique(raw$pert_iname))
> 
> cell_ids <- sort(unique(raw$cell_id))
> doses <- sort(unique(raw$pert_idose))
> times <- sort(unique(raw$pert_itime))
> 
> final <- vector()
> 
> for(cell in cell_ids){
+ 	tmp <- vector()
+ 	for(pert in pert_ids){
+ 		sub <- subset(raw,cell_id==cell & pert_id==pert)
+ 		tmp <- c(tmp,dim(sub)[1])
+ 	}
+ 	final <- rbind(final,c(cell,tmp))
+ }
> colnames(final) <- c("cell",pert_ids)
> write.table(final,"/storage/home/sehwanahn/FSGP/research/data/overview.txt",sep="\t",row.names=F,quote=F)
> 
> proc.time()
    user   system  elapsed 
8966.758  203.077 9181.658 
